.container {
    padding: 0.5em;
}

.inputs {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding: 0.4em;
    background-color: var(--pure-white);
    z-index: 100;
}

.label {
    position: relative;
    min-width: 33.3333%;
    padding: 1.6em 0.4em;
    margin: 0 0.3em;
    text-align: center;
    background-color: var(--call-to-action);
    color: var(--pure-white);
    font-weight: 600;
    font-size: 1.05rem;
    opacity: 0.6;
    transition: opacity 0.2s;
}

.label.chosen {
    opacity: 1;
}

.input {
    display: none;
    pointer-events: none;
}

.labelText {
    pointer-events: none;
}

.labelText::after {
    position: absolute;
    top: 98%;
    left: 50%;
    display: block;
    transform: translateX(-50%);
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-top: 18px solid var(--call-to-action);
    content: '';
    opacity: 0;
    transform: opacity 0.2s;
}

.label.chosen .labelText::after {
    opacity: 1;
}

@media (min-width: 786px) {
    .container {
        margin-top: 1em;
        padding: 0.5em 1em;
    }
    
    .inputs {
        grid-template-columns: 1fr 90px 90px 90px;
        gap: 4.9rem;
        padding-right: 1em;
        
    }

    .label {
        width: 90px;
        min-width: 100%;
        height: 90px;
        padding: 0;
        line-height: 90px;
        font-size: 1rem;
    }

    .label:nth-of-type(1) {
        grid-column: 2 / 3;
    }

    .label:nth-of-type(2) {
        grid-column: 3 / 4;
    }

    .label:nth-of-type(3) {
        grid-column: 4 / 5;
    }
}

@media (min-width: 992px) {
    .inputs {
        grid-template-columns: 1fr 120px 120px 120px;
        gap: 3rem;
        padding-right: 0;
    }

    .label {
        width: 120px;
        height: 120px;
        line-height: 120px;
        font-size: 1.2rem;
    }
}
