.container {
    padding: 0.5em;
}

.inputs {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding: 0.4em;
    background-color: var(--pure-white);
    z-index: 100;
}

@media (min-width: 786px) {
    .container {
        margin-top: 1em;
        padding: 0.5em 1em;
    }
    
    .inputs {
        grid-template-columns: 1fr 90px 90px 90px;
        gap: 4.9rem;
        padding-right: 1em;
        
    }

    .label {
        width: 90px;
        min-width: 100%;
        height: 90px;
        padding: 0;
        line-height: 90px;
        font-size: 1rem;
    }

    .label:nth-of-type(1) {
        grid-column: 2 / 3;
    }

    .label:nth-of-type(2) {
        grid-column: 3 / 4;
    }

    .label:nth-of-type(3) {
        grid-column: 4 / 5;
    }
}

@media (min-width: 992px) {
    .inputs {
        grid-template-columns: 1fr 120px 120px 120px;
        gap: 3rem;
        padding-right: 0;
    }

    .label {
        width: 120px;
        height: 120px;
        line-height: 120px;
        font-size: 1.2rem;
    }
}
